GRAPHQL_APOLLO_INTROSPECTION=true
GRAPHQL_APOlLO_TRACING=true
GRAPHQL_APOLLO_CREDENTIALS=true
GRAPHQL_APOLLO_ORIGIN=http://localhost:7002
GRAPHQL_APOLLO_PORT=7001
CONNECTION_DATABASE_MONGO_FORM=mongodb://krowdyadmin:apkservicekr0wdY@mongoservice.krowdy.com:27017/krowdy-gats-form?authSource=admin
